# MONGO_URI=mongodb://localhost:27017/social_media
MONGO_URI=mongodb+srv://application:1234@cluster0.14ezvia.mongodb.net/social_media?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=9f3924f4d58779e6e948aeb1c2d7a0b3e1c2dd56730ea83f9de546e205c8fa1f1b4cfbe0dcd3cfac08f01f3f48f47db1
